<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="the-red">
    
        <p class="hello">Hello</p>
        <p class="who">My Name Is</p>
        <div class="box">
     <div class="taylor" id="name-plate">Taylor</div>
    
    </div>
    <input id="box" type="text">
    <button id="click-me">clickme</button>
    <div>
        <button class="buttons" id="pink-button">Pink</button>
        <button class="buttons" id="green-button">lightgreen</button>
        <button class="buttons" id="blue-button">lightblue</button>
    </div>
</header>
    
    
    <script src="app.js"></script>
</body>
</html>